<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>

<title>Jain Studio — Graphics Work</title>

<link rel="stylesheet" href="../css/work.css"/>

</head>
<body>


<!-- TOP BAR -->
<header class="topbar">

  <a href="../graphics/graphics.html" class="back">
    ← Back
  </a>

  <div class="title">
    Graphics — Selected Work
  </div>

</header>


<!-- GRID -->
<main class="work">


<!-- CARD : Global Career Advisers -->
<a class="card" href="../graphics/projects/Brand 1/project1_GD.html">

  <div class="card__img">
    <!-- Replace later with real mockup -->
    <img src="../graphics/projects/Brand 1/images/cover1.png" alt="Global Career Advisers"/>
  </div>

  <div class="card__body">
    <div class="card__title">Global Career Advisers</div>

    <div class="card__desc">
      Logo redesign and social media branding for a student-focused consultancy,
      building trust, reach, and digital identity.
    </div>
  </div>

</a>


<a class="card" href="../graphics/projects/Brand 2/project2_GD.html">

  <div class="card__img">
    <img src="../graphics/projects/Brand 2/Images/cover2.png" alt="Social Media"/>
  </div>

  <div class="card__body">
    <div class="card__title">Vinayak Aluminium</div>
    <div class="card__desc">
      Complete brand identity, brandbook creation, and social media system design,
  transforming a traditional manufacturing business into a professional digital brand.
    </div>
  </div>

</a>



<a class="card" href="../graphics/projects/Brand 3/project3_GD.html">

  <div class="card__img">
    <img src="../graphics/projects/Brand 3/Images/cover3.png" alt="Beyond Vigyapan"/>
  </div>

  <div class="card__body">
    <div class="card__title">Beyond Vigyapan</div>
    <div class="card__desc">
      Brand identity, concept visualization, and packaging design for a youth-focused
      coffee startup idea – Think Brew.
    </div>
  </div>

</a>

<!-- More Projects -->
<div class="work-coming">

  <p>More projects are brewing.</p>

</div>


</main>


</body>
</html>
